name: species

channels:
  - conda-forge
  - base
  - R
  - bioconda

dependencies:
  - r-base=4.3.3
  - r-tidyverse=2.0.0
  - r-exifr=0.3.2
  - r-glue=1.7.0
  - r-sf=1.0_16
  - r-plotly=4.10.4
  - snakemake=8.10.4
  - coreutils=9.5
  - graphviz=9.0.0
  - unzip=6.0
  - geopandas=0.14.3
  - r-ggtext=0.1.2
  - r-gt=0.10.1
  - r-leaflet=2.2.2
  - r-leaflet.extras=1.0.0
  - r-geojsonio=0.11.3
  - r-showtext=0.9_7
