name: especies

channels:
  - conda-forge
  - base
  - R
  - bioconda

dependencies:
  - r-base
  - r-tidyverse
  - r-exifr
  - r-glue
  - r-sf
  - r-plotly
  - r-htmlwidgets
  - snakemake
  - coreutils
  - unzip
  - geopandas
