name: species

channels:
  - conda-forge
  - base
  - R
  - bioconda

dependencies:
  - r-base=4.3.3
  - r-tidyverse=2.0.0
  - r-exifr=0.3.2
  - r-glue=1.7.0
  - r-sf=1.0_16
  - r-plotly=4.10.4
  - snakemake=8.10.4
  - coreutils=9.5
  - unzip=6.0
  - geopandas=0.14.3
